<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripcion de moi sitio web">
    <meta name="keywords" content="fime, tecnica desarrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Dante Portales">
      <link rel="stylesheet" href="css/styles.css">
    <title></title>
    <style>
      #box-1{
        background-color: blanchedalmod;
        border: 3px solid red;
        border-radius: 10px
      }
      #box-2{
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      #box-3{
        background: url('../imagenes/perro.jpg') no-repeat center center/cover;
        color: #fff;
        height: 10%;
        width: 600px;
      }
      #box-4{
      background: url('../imagenes/chihuahua.jpg') no-repeat center center/cover;
      background-attachment: fixed;
      height: 10%
      width: 400px;
      color: white;
    }
    </style>
    </head>
    </html>
    <body>
      <div id="box-1">
        <h3>Box One</h3>
        <p>Aqui estremos realizando nustro primer box.</p>
        </div>
        <br>
        <div id="box-2">
          <h3>Box Two</h3>
          <p>Aqui estaremos realizando nuestro segundo box</p>
          </div>
          <div id="box-3">
            <h3>Box Three</h3>
            <p>Aqui estamos realizando nuestro tercer box</p>
            </div>
            <div id="box-4">
              <h3>Box Four</h3>
              <p>Aqui estamos realizando nuestro cuarto box</p>
              <p>Manejamos diversos parrafos</p>
              <p>Para visualizar como se ve nuestro fondo de pantalla</p>
              <p>Listos para su primer practica de diseño css en html?</p>
              </div>
              </body>
              </html>
